
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;

    keepalive_timeout  65;

    # 配置 http 服务
    server {
        listen      80;
        # 指定域名
        server_name api.guershi.cn;
        # 指定前端项目所在的位置
        location / {
            # nginx 容器内的 html 目录
            root /usr/share/nginx/html/ershi-api-frontend;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            rewrite /api/(.*)  /$1 break;
            proxy_pass http://ershi-api-backend:8081;
        }

    }
}
